<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рандомазер DBD</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: auto;
            position: relative;
            visibility: hidden; /* Прячем контейнер до загрузки всех изображений */
        }

        .background-image {
            width: 100%;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: top center;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            pointer-events: auto;
        }

        .photo-placeholder,
        .addon00-placeholder,
        .addon11-placeholder,
        .addon1-placeholder,
        .addon22-placeholder,
        .addon2-placeholder,
        .photo-podnoshenie-placeholder,
        .photo-podnoshenie-placeholder22,
        .new-photo11,
        .new-photo1,
        .new-photo22,
        .new-photo2,
        .new-photo33,
        .new-photo3,
        .new-photo44,
        .new-photo4,
        .non-square-photo,
        .centered-photo {
            position: absolute;
        }

        .addon00-placeholder {
            top: 3%;
            left: 71%;
            width: 24%;
            height: auto;
            background-size: contain;
        }

        .photo-placeholder {
            top: 6%;
            left: 74%;
            width: 18%;
            height: auto;
            background-size: contain;
        }

        .addon11-placeholder {
            top: 26.7%;
            left: 70.8%;
            width: 11.5%;
            height: auto;
            background-size: contain;
        }
        .addon1-placeholder {
            top: 28.2%;
            left: 72.3%;
            width: 8.5%;
            height: auto;
            background-size: contain;
        }

        .addon22-placeholder {
            top: 26.7%;
            left: 82.8%;
            width: 11.5%;
            height: auto;
            background-size: contain;
        }
        .addon2-placeholder {
            top: 28.2%;
            left: 84.3%;
            width: 8.5%;
            height: auto;
            background-size: contain;
        }

        .photo-podnoshenie-placeholder {
            top: 49%;
            left: 74%;
            width: 17%;
            height: auto;
            background-size: contain;
        }
        .photo-podnoshenie-placeholder22 {
            top: 46%;
            left: 71%;
            width: 23%;
            height: auto;
            background-size: contain;
        }

        .new-photo1 {
            top: 53%;
            left: 25.5%;
            width: 19%;
            height: auto;
        }
        .new-photo11 {
            top: 50%;
            left: 22.5%;
            width: 25%;
            height: auto;
        }
        .new-photo2 {
            top: 65.5%;
            left: 12%;
            width: 19%;
            height: auto;
        }
        .new-photo22 {
            top: 62.5%;
            left: 9%;
            width: 25%;
            height: auto;
        }


        .new-photo3 {
            top: 65.5%;
            left: 39%;
            width: 19%;
            height: auto;
        }
        .new-photo33 {
            top: 62.5%;
            left: 36%;
            width: 25%;
            height: auto;
        }

        .new-photo4 {
            top: 78%;
            left: 25.5%;
            width: 19%;
            height: auto;
        }
        .new-photo44 {
            top: 75%;
            left: 22.5%;
            width: 25%;
            height: auto;
        }

        .non-square-photo {
            position: relative;
            top: 5%;
            left: 13%;
            width: 50%;
            height: auto;
            max-height: 80%;
        }

        .text-overlay {
            position: absolute;
            bottom: -20px;
            left: 40%;
            transform: translateX(-50%);
            font-size: 50px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }

        .centered-photo {
            bottom: 5%;
            left: 72%;
            width: 20%;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .centered-photo img {
            cursor: pointer;
            z-index: 10;
        }

        .checkbox-container {
            position: relative;
            width: 100%;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.6);
            box-sizing: border-box;
            color: white;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .killer-dropdown {
            margin-left: 10px;
            padding: 5px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .checkbox-container label {
            color: white;
        }   
        
        .text-down {
            width: 100%; /* Для выравнивания по ширине */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px;
            color: #ffffff;
            font-size: 16px;
            background-color: #000000; /* Цвет фона для текста */
        }

        .text-down-perks {
            width: 100%; /* Для выравнивания по ширине */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px;
            color: #ffffff;
            font-size: 16px;
            background-color: #000000; /* Цвет фона для текста */
        }

        .text-down-offering {
            width: 100%; /* Для выравнивания по ширине */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px;
            color: #ffffff;
            font-size: 16px;
            background-color: #000000; /* Цвет фона для текста */
        }
        
        /* Стили для всплывающего окна */
        .popup {
            display: none;
            position: fixed;
            top: 25%;
            left: 5%;
            width: 90%;
            height: 25%;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            z-index: 1000;
        }
        
        .popup-text {
            width: 50%; /* Ширина контейнера с текстом */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto; /* Прижимаем контейнер с текстом к правому краю */
        }
        
        .popup-title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px; /* Отступ между заголовком и описанием */
        }
        
        .popup-description {
            font-size: 18px;
            color: white;
            align-self: center; /* Выравниваем описание по центру по высоте */
            margin-top: 5%; /* Отступ сверху 5% от заголовка */

        }
        
        .popup-images {
            position: absolute;
            top: 10%; /* Отступ сверху */
            left: 10%; /* Отступ слева */
            height: 80%; /* Высота контейнера с картинками */
            width: auto; /* Ширина будет подстраиваться под картинки */
        }
        
        .popup-images img {
            position: absolute;
            top: 0;
            left: 0;
            width: auto; /* Ширина картинок будет автоматически подстраиваться */
            height: 100%; /* Картинки занимают всю высоту контейнера */
            object-fit: contain; /* Сохраняет пропорции картинок */
        }

    </style>
</head>
<body>
    <div class="container" id="main-container">
        <div class="background-image">
            <img src="main/fon.png" alt="Background Image" id="bg-image">
            <div class="content">
                
                <div class="addon00-placeholder">
                    <img src="ItemAddons/addon4.png" alt="Addon 00" id="photo-addonplaceholder00-img">
                </div>                
                
                <div class="photo-placeholder">
                    <img src="ItemAddons/empty2.png" alt="Icon Perks Bond" id="photo-placeholder-img">
                </div>
                
                <div class="addon11-placeholder">
                    <img src="ItemAddons/addon5.png" alt="Addon 11" id="photo-addonplaceholder11-img">
                </div>

                <div class="addon1-placeholder">
                    <img src="ItemAddons/empty2.png" alt="Addon 1" id="photo-addonplaceholder1-img">
                </div>

                <div class="addon22-placeholder">
                    <img src="ItemAddons/addon5.png" alt="Addon 22" id="photo-addonplaceholder22-img">
                </div>

                <div class="addon2-placeholder">
                    <img src="ItemAddons/empty2.png" alt="Addon 2" id="photo-addonplaceholder2-img">
                </div>

                <div class="photo-podnoshenie-placeholder22">
                    <img src="main/photo-podnoshenie-placeholder.png" alt="Photo Podnoshenie22" id="photo-podnoshenie-placeholder22">
                </div>
                <div class="photo-podnoshenie-placeholder">
                    <img src="ItemAddons/empty2.png" alt="Photo Podnoshenie" id="photo-podnoshenie-placeholder">
                </div>

                <div class="non-square-photo">
                    <img src="ItemAddons/empty2.png" alt="Non-Square Photo" id="non-square-photo-img">
                    <div class="text-overlay"> </div>
                </div>
                
                <div class="new-photo11">
                    <img src="main/1.png" alt="New Photo 11" id="perks-photo-img00">
                </div>
                <div class="new-photo1">
                    <img src="ItemAddons/empty2.png" alt="New Photo 1" id="perks-photo-img0">
                </div>

                <div class="new-photo22">
                    <img src="main/2.png" alt="New Photo 22" id="perks-photo-img11">
                </div>
                <div class="new-photo2">
                    <img src="ItemAddons/empty2.png" alt="New Photo 2" id="perks-photo-img1">
                </div>

                <div class="new-photo33">
                    <img src="main/3.png" alt="New Photo 33" id="perks-photo-img22">
                </div>
                <div class="new-photo3">
                    <img src="ItemAddons/empty2.png" alt="New Photo 3" id="perks-photo-img2">
                </div>

                <div class="new-photo44">
                    <img src="main/4.png" alt="New Photo 44" id="perks-photo-img33">
                </div>
                <div class="new-photo4">
                    <img src="ItemAddons/empty2.png" alt="New Photo 4" id="perks-photo-img3">
                </div>

                <div class="centered-photo">
                    <img src="main/regen.png" alt="Centered Photo">
                </div>
                
                
            </div>
        </div>
        <div class="checkbox-container">
            <label><input type="checkbox" id="empty-items"> Включить пустые предметы</label>
            <label><input type="checkbox" id="empty-addons"> Включить пустые улучшения</label>
            <label><input type="checkbox" id="empty-perks"> Включить пустые перки</label>
            <label><input type="checkbox" id="empty-offerings"> Включить пустые подношения</label>
        </div>
        <div class="text-container">
            <div class="text-down"> </div>
        </div>
        <div class="text-container">
            <div class="text-down-perks"> </div>
        </div>
        <div class="text-container">
            <div class="text-down-offering"> </div>
        </div>

        <!-- Всплывающее окно -->
        <div class="popup" id="popup">
            <div class="popup-images">
                <img src="ItemAddons/empty2.png" alt="Popup Image 1" id="popup-img1">
                <img src="ItemAddons/empty2.png" alt="Popup Image 2" id="popup-img2">
            </div>
            <div class="popup-text">
                <div class="popup-title">Пример заголовка</div>
                <div class="popup-description">Это пример описания, которое находится по центру по высоте.</div>
            </div>
        </div>
    </div>

    <script>

        // Переменная для отслеживания состояния рандомизации
        let isRandomized = false;
        let currentPhotoPlaceholder = null;
        
        let currentWindow = 0;

        let currentAddon1 = null;
        let currentAddon2 = null;
        let currentPerk1 = null;
        let currentPerk2 = null;
        let currentPerk3 = null;
        let currentPerk4 = null;
        let currentOffering = null;


        let randomItems = null;
        let randomItemsAddon = null;
        let randomPerks 
        let randomOfferings = null;

        let windowItem = null;
 

        // Получаем элементы для всплывающего окна
        const popup = document.getElementById('popup');

        function showPopup() {
            console.log("Popup shown");
            if (isRandomized) {
                // Обновляем содержимое всплывающего окна
                let text1 = '';
                let text2 = '';
                let text3 = '';
                let text4 = '';

                if(currentWindow===1){
                    if (randomItems.photo_main) {
                        text1 = `ItemAddons/addon${randomItems.rang}.png`;
                        text2 = `Items/${randomItems.photo_main}`;
                        
                    } else {
                        photoPlaceholderImg.src = 'default/image/path.png';
                    } 
                    text3 = randomItems.name_ru;
                    text4 = randomItems.name_ru;

                }else if (currentWindow===2) {
                    if(randomItemsAddon[0].number === 100000){
                        text2 = `Items/empty.png`;
                        text1 `ItemAddons/addon${randomItemsAddon[0].rang}.png`;
                    }else{
                        text2 = `ItemAddons/${randomItemsAddon[0].photo_main}`;
                        text1 = `ItemAddons/addon${randomItemsAddon[0].rang}.png`;
                    }
                    text3 = randomItemsAddon[0].name_ru;
                    text4 = randomItemsAddon[0].name_ru;
                }else if (currentWindow===3) {
                    if(randomItemsAddon[1].number === 100000){
                        text2 = `Items/empty.png`;
                        text1 `ItemAddons/addon${randomItemsAddon[1].rang}.png`;
                    }else{
                        text2 = `ItemAddons/${randomItemsAddon[1].photo_main}`;
                        text1 = `ItemAddons/addon${randomItemsAddon[1].rang}.png`;
                    }

                }else if (currentWindow===4) {

                    text2 =  `Perks/${randomPerks[0].photo_main}`;
                                
                    if(randomPerks[0].number == 100000){
                        text1 = `Perks/1.png`;
                    }else{
                        text1 = `Perks/perk1.png`;
                    }
                    
                }else if (currentWindow===5) {
                    
                    text2 =  `Perks/${randomPerks[1].photo_main}`;
                                
                    if(randomPerks[1].number == 100000){
                        text1 = `Perks/1.png`;
                    }else{
                        text1 = `Perks/perk1.png`;
                    }
                }else if (currentWindow===6) {
                    
                    text2 =  `Perks/${randomPerks[2].photo_main}`;
                                
                    if(randomPerks[2].number == 100000){
                        text1 = `Perks/1.png`;
                    }else{
                        text1 = `Perks/perk1.png`;
                    }
                }else if (currentWindow===7) {
                    
                    text2 =  `Perks/${randomPerks[3].photo_main}`;
                                
                    if(randomPerks[3].number == 100000){
                        text1 = `Perks/1.png`;
                    }else{
                        text1 = `Perks/perk1.png`;
                    }
                }else if (currentWindow===8) {

                    // Обновляем изображения для перков
                    text2 = `Favors/${randomOfferings[0].photo_main}`;
                    text1 = `Favors/${randomOfferings[0].rang}.png`;

                }

                document.getElementById('popup-img1').src = text1;
                document.getElementById('popup-img2').src = text2;
                
                document.querySelector('.popup-title').textContent = text3;
                document.querySelector('.popup-description').textContent = text4;

                console.log(randomItems.tipe);

                //document.querySelector('.popup-content').textContent = `Текущее окно: ${currentWindow}`;
                popup.style.display = 'block';
            }   
        }
        
        function hidePopup() {
            console.log("Popup hidden");
            popup.style.display = 'none';
        }

        // Словарь с переводами
        const translations = {
            ru: {
                emptyItems: "Включить пустые предметы",
                emptyAddons: "Включить пустые аддоны",
                emptyPerks: "Включить пустые перки",
                emptyOfferings: "Включить пустые подношения",
                allKillers: "Все убийцы",
            },
            en: {
                emptyItems: "Enable empty items",
                emptyAddons: "Enable empty addons",
                emptyPerks: "Enable empty perks",
                emptyOfferings: "Enable empty offerings",
                allKillers: "All killers",
            },
            es: {
                emptyItems: "Habilitar Complementos vacíos",
                emptyAddons: "Habilitar addons vacíos",
                emptyPerks: "Habilitar perks vacíos",
                emptyOfferings: "Habilitar ofrendas vacías",
                allKillers: "Todos los asesinos",
            }
        };

        const centeredPhoto = document.querySelector('.centered-photo');
        const textOverlay = document.querySelector('.text-overlay');
        const nonSquarePhotoImg = document.getElementById('non-square-photo-img');
        const photoPlaceholderImg = document.getElementById('photo-placeholder-img');
        const photoPlaceholderImg0 = document.getElementById('photo-addonplaceholder00-img');

        const photoAddonPlaceholderImg1 = document.getElementById('photo-addonplaceholder1-img');
        const photoAddonPlaceholderImg2 = document.getElementById('photo-addonplaceholder2-img');
        const photoAddonPlaceholderImg11 = document.getElementById('photo-addonplaceholder11-img');
        const photoAddonPlaceholderImg22 = document.getElementById('photo-addonplaceholder22-img');
        const photoPerks0 = document.getElementById('perks-photo-img0');
        const photoPerks1 = document.getElementById('perks-photo-img1');
        const photoPerks2 = document.getElementById('perks-photo-img2');
        const photoPerks3 = document.getElementById('perks-photo-img3');
        const photoPerks00 = document.getElementById('perks-photo-img00');
        const photoPerks11 = document.getElementById('perks-photo-img11');
        const photoPerks22 = document.getElementById('perks-photo-img22');
        const photoPerks33 = document.getElementById('perks-photo-img33');
        const photoPodnosheniePlaceholder = document.getElementById('photo-podnoshenie-placeholder');
        const photoPodnosheniePlaceholder22 = document.getElementById('photo-podnoshenie-placeholder22');
        const textDown = document.querySelector('.text-down');
        const textDownPerks = document.querySelector('.text-down-perks');
        const textDownOffering = document.querySelector('.text-down-offering');

        // Обработчики событий для кликов по изображениям
        photoPlaceholderImg.addEventListener('click', function(event) {
            event.stopPropagation(); // Останавливаем всплывание события
            currentWindow = 1;
            showPopup();
        });
        
        photoAddonPlaceholderImg1.addEventListener('click', function(event) {
            event.stopPropagation();
            currentWindow = 2;
            showPopup();
        });
        
        photoAddonPlaceholderImg2.addEventListener('click', function(event) {
            event.stopPropagation();
            currentWindow = 3;
            showPopup();
        });
        
        photoPerks0.addEventListener('click', function(event) {
            event.stopPropagation();
            currentWindow = 4;
            showPopup();
        });
        
        photoPerks1.addEventListener('click', function(event) {
            event.stopPropagation();
            currentWindow = 5;
            showPopup();
        });
        
        photoPerks2.addEventListener('click', function(event) {
            event.stopPropagation();
            currentWindow = 6;
            showPopup();
        });
        
        photoPerks3.addEventListener('click', function(event) {
            event.stopPropagation();
            currentWindow = 7;
            showPopup();
        });
        
        photoPodnosheniePlaceholder.addEventListener('click', function(event) {
            event.stopPropagation();
            currentWindow = 8;
            showPopup();
        });

        
        let killerText = '';
        let perkText = '';
        let PodnoshenieText = '';

    
        // Функция для получения параметра из URL
        function getParameterFromUrl(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Получаем язык из URL
        const lang = getParameterFromUrl('lang') || 'ru'; // По умолчанию 'ru', если параметр не указан

        const emptyItemsLabel = document.querySelector('label:has(input#empty-items)');
        const emptyAddonsLabel = document.querySelector('label:has(input#empty-addons)');
        const emptyPerksLabel = document.querySelector('label:has(input#empty-perks)');
        const emptyOfferingsLabel = document.querySelector('label:has(input#empty-offerings)');
        
        
        // Обновляем текст чекбоксов и выпадающего списка
        if (translations[lang]) {

            if (emptyItemsLabel) {
                // Находим текстовый узел внутри <label> и обновляем его
                const textNode = Array.from(emptyItemsLabel.childNodes).find(node => node.nodeType === Node.TEXT_NODE);
                if (textNode) {
                    textNode.textContent = translations[lang].emptyItems;
                }
            }

            if (emptyAddonsLabel) {
                // Находим текстовый узел внутри <label> и обновляем его
                const textNode = Array.from(emptyAddonsLabel.childNodes).find(node => node.nodeType === Node.TEXT_NODE);
                if (textNode) {
                    textNode.textContent = translations[lang].emptyAddons;
                }
            }
            if (emptyPerksLabel) {
                const textNode = Array.from(emptyPerksLabel.childNodes).find(node => node.nodeType === Node.TEXT_NODE);
                if (textNode) {
                    textNode.textContent = translations[lang].emptyPerks;
                }
            }
            if (emptyOfferingsLabel) {
                const textNode = Array.from(emptyOfferingsLabel.childNodes).find(node => node.nodeType === Node.TEXT_NODE);
                if (textNode) {
                    textNode.textContent = translations[lang].emptyOfferings;
                }
            }

        }

        
        window.addEventListener('load', function() {
            const container = document.getElementById('main-container');
            const images = document.querySelectorAll('img');
            const content = document.querySelector('.content');
            const bgImage = document.getElementById('bg-image');
    
            // Ждём загрузки всех изображений
            const imagePromises = Array.from(images).map(img => {
                return new Promise((resolve, reject) => {
                    if (img.complete) {
                        resolve();
                    } else {
                        img.onload = resolve;
                        img.onerror = reject;
                    }
                });
            });

            Promise.all(imagePromises)
                .then(() => {
                    // Все изображения загружены
                    console
                    content.style.height = `${bgImage.clientHeight}px`;
                    container.style.visibility = 'visible'; // Показываем контейнер
                })
                .catch((error) => {
                    console.error("Ошибка загрузки изображения:", error);
                });
            
            

            // Функция для получения случайного выжившего
            function getRandomSurv(survs) {
                const randomIndex = Math.floor(Math.random() * survs.length);
                let survText = '';

                if (lang === 'ru') {
                    survText += survs[randomIndex].name_ru + " | ";
                } else if (lang === 'en') {
                    survText += survs[randomIndex].name_en + " | ";
                } else if (lang === 'es') {
                    survText += survs[randomIndex].name_es + " | ";
                } else {
                    survText += survs[randomIndex].name_ru + " | ";
                }

                // Обновляем текстовое поле
                //textDown.textContent = survText;
                killerText = survText;
                console.log(killerText);
                return survs[randomIndex];
            }

            // Функция для получения случайного предмета
            function getRandomItems(items, emptyChecked) {
                if (!emptyChecked) {
                    items.splice(-1);
                }
                const randomIndex = Math.floor(Math.random() * items.length);
                let itemText = '';

                if (lang === 'ru') {
                    itemText += items[randomIndex].name_ru + " ( ";
                } else if (lang === 'en') {
                    itemText += items[randomIndex].name_en + " ( ";
                } else if (lang === 'es') {
                    itemText += items[randomIndex].name_es + " ( ";
                } else {
                    itemText += items[randomIndex].name_ru + " ( ";
                }
                killerText += itemText;
                // Обновляем текстовое поле
                //textDown.textContent += killerText;
                console.log(killerText);
                return items[randomIndex];
            }
            
            // Функция для получения четырех случайных перков
            function getForRandomPerks(perks, emptyChecked) {
                if (!emptyChecked) {
                    perks.splice(-4);
                }
                const shuffledPerks = [...perks].sort(() => 0.5 - Math.random());
                let perkText = '';

                if (lang === 'ru') {
                    perkText = shuffledPerks[0].name_ru + " / " +
                            shuffledPerks[1].name_ru + " / " +
                            shuffledPerks[2].name_ru + " / " +
                            shuffledPerks[3].name_ru;
                } else if (lang === 'en') {
                    perkText = shuffledPerks[0].name_en + " / " +
                            shuffledPerks[1].name_en + " / " +
                            shuffledPerks[2].name_en + " / " +
                            shuffledPerks[3].name_en;
                } else if (lang === 'es') {
                    perkText = shuffledPerks[0].name_es + " / " +
                            shuffledPerks[1].name_es + " / " +
                            shuffledPerks[2].name_es + " / " +
                            shuffledPerks[3].name_es;
                } else {
                    perkText = shuffledPerks[0].name_ru + " / " +
                            shuffledPerks[1].name_ru + " / " +
                            shuffledPerks[2].name_ru + " / " +
                            shuffledPerks[3].name_ru;
                }

                // Обновляем текстовое поле
                textDownPerks.textContent = perkText;

                return [shuffledPerks[0], shuffledPerks[1], shuffledPerks[2], shuffledPerks[3]];
            }

            // Функция для получения четырех случайных разных перков
            function getRandomItemsAddons(perks, emptyChecked) {
                // Если галочка "empty-addons" НЕ установлена
                if (!emptyChecked) {
                    // Удаляем последние 4 перка
                    perks.splice(-2);
                }
                const shuffledAddons = [...perks].sort(() => 0.5 - Math.random());

                let itemText = '';

                if (lang === 'ru') {
                    itemText += shuffledAddons[0].name_ru +" / " + shuffledAddons[1].name_ru + " )";
                } else if (lang === 'en') {
                    itemText += shuffledAddons[0].name_en +" / " + shuffledAddons[1].name_en + " )";
                } else if (lang === 'es') {
                    itemText += shuffledAddons[0].name_es +" / " + shuffledAddons[1].name_es + " )";
                } else {
                    itemText += shuffledAddons[0].name_ru +" / " + shuffledAddons[1].name_ru + " )";
                }
                killerText += itemText;
                // Обновляем текстовое поле
                textDown.textContent += killerText;
                console.log(killerText);

                return [shuffledAddons[0], shuffledAddons[1]];
            }

            // Функция для получения четырех случайных разных перков
            function getItemsAddonsTipe(perks, nomber) {
                // Проверяем, что perks является массивом
                if (!Array.isArray(perks)) {
                    console.error("perks должен быть массивом");
                    return [];
                }

                // Создаем новый массив для результата
                let result = [];

                // Перебираем элементы массива perks
                for (let i = 0; i < perks.length; i++) {
                    // Для остальных элементов проверяем, совпадает ли .tipe с nomber
                    if (perks[i].tipe === nomber||perks[i].tipe===100000) {
                        result.push(perks[i]);
                    }
                }
                //console.log(result);
                return result;
            }

            // Функция для получения случайного подношения
            function getForRandomOfferings(offerings, emptyChecked) {
                if (!emptyChecked) {
                    offerings.splice(-1);
                }
                const shuffledOfferings = [...offerings].sort(() => 0.5 - Math.random());
                let offeringText = '';

                if (lang === 'ru') {
                    offeringText = shuffledOfferings[0].name_ru;
                } else if (lang === 'en') {
                    offeringText = shuffledOfferings[0].name_en;
                } else if (lang === 'es') {
                    offeringText = shuffledOfferings[0].name_es;
                } else {
                    offeringText = shuffledOfferings[0].name_ru;
                }

                // Обновляем текстовое поле
                textDownOffering.textContent = offeringText;

                return [shuffledOfferings[0]];
            }
                
            // Обработчик события для клика по centered-photo
            centeredPhoto.addEventListener('click', function() {
                isRandomized = true;

                textDown.textContent = '';
                killerText = '';

                fetch('data/survs.json')  // Замените на фактический путь к вашему JSON
                    .then(response => response.json())
                    .then(data => {
                        
                        let survsList = data.survs;
                        
                        if (survsList.length > 0) {
                            const randomSurvs = getRandomSurv(survsList);
                            // Обновляем текстовое описание
                            //textDown.textContent += "Киллер:" + randomKiller.name_ru;

                            // Обновляем изображение в non-square-photo
                            if (randomSurvs.photo_main) {
                                const imagePath = `survs/${randomSurvs.photo_main}`;
                                nonSquarePhotoImg.src = imagePath;
                            } else {
                                nonSquarePhotoImg.src = 'default/image/path.png';
                            }
                               

                        } else {
                            textOverlay.textContent = 'Данные не найдены';
                        }
                    })
                    .catch(error => {
                        console.error('Ошибка при загрузке JSON:', error);
                        textOverlay.textContent = 'Ошибка загрузки';
                    });

                    let ItemAddonsCheck = true;
                    let tipeItem = 0;

                    fetch('data/itens.json')  // Замените на фактический путь к вашему JSON
                    .then(response => response.json())
                    .then(data => {
                        
                        let itensList = data.items;
                                
                        if (itensList.length > 0) {
                            randomItems = getRandomItems(itensList, document.getElementById('empty-items').checked);
                            // Обновляем текстовое описание
                            //textDown.textContent += "Киллер:" + randomKiller.name_ru;
                            //console.log("0");
                            // Обновляем изображение в photo-placeholder
                            if (randomItems.photo_main) {
                                const skillsImagePath = `Items/${randomItems.photo_main}`;
                                photoPlaceholderImg.src = skillsImagePath;

                                const addon11ImagePath = `ItemAddons/addon${randomItems.rang}.png`;
                                photoPlaceholderImg0.src = addon11ImagePath;

                            } else {
                                photoPlaceholderImg.src = 'default/image/path.png';
                            } 
                            console.log(randomItems.tipe);
                            tipeItem = randomItems.tipe;

                            if(randomItems.number === 100000){
                                ItemAddonsCheck = false;
                            }else{
                                ItemAddonsCheck = true;
                            }
                                                         

                        } else {
                            textOverlay.textContent = 'Данные не найдены';
                        }
                    })
                    .catch(error => {
                        console.error('Ошибка при загрузке JSON:', error);
                        textOverlay.textContent = 'Ошибка загрузки';
                    });                
                    
                    
                    fetch('data/ItemAddons.json')  // Замените на фактический путь к вашему JSON
                    .then(response => response.json())
                    .then(data => {
                        
                        let ItemAddonsList = data.ItemAddons;
                                
                        if (ItemAddonsList.length > 0) {
                            if (ItemAddonsCheck){
                            
                                const randomItems2 = getItemsAddonsTipe(ItemAddonsList,tipeItem);
                                //console.log("randomItems2 = - " + randomItems2[randomItems2.length-1].name_ru);
                                randomItemsAddon = getRandomItemsAddons(randomItems2, document.getElementById('empty-addons').checked);
                                // Обновляем текстовое описание
                                //console.log("randomItemsAddon = - " + randomItemsAddon[randomItemsAddon.length-1].name_ru);


                                // Обновляем изображение в photo-placeholder
                                if (randomItemsAddon[0].photo_main) {
                                    if(randomItemsAddon[0].number === 100000){
                                        const addon1ImagePath = `Items/empty.png`;
                                        photoAddonPlaceholderImg1.src = addon1ImagePath;

                                        const addon11ImagePath = `ItemAddons/addon${randomItemsAddon[0].rang}.png`;
                                        photoAddonPlaceholderImg11.src = addon11ImagePath; 
                                    }else{
                                        const addon1ImagePath = `ItemAddons/${randomItemsAddon[0].photo_main}`;
                                        photoAddonPlaceholderImg1.src = addon1ImagePath;
    
                                        const addon11ImagePath = `ItemAddons/addon${randomItemsAddon[0].rang}.png`;
                                        photoAddonPlaceholderImg11.src = addon11ImagePath; 
                                    }
                                    
                                } else {
                                    photoPlaceholderImg.src = 'default/image/path.png';
                                }
                                if (randomItemsAddon[1].photo_main) {
                                    if(randomItemsAddon[1].number === 100000){
                                        const addon1ImagePath = `Items/empty.png`;
                                        photoAddonPlaceholderImg2.src = addon1ImagePath;

                                        const addon11ImagePath = `ItemAddons/addon${randomItemsAddon[1].rang}.png`;
                                        photoAddonPlaceholderImg22.src = addon11ImagePath; 
                                    }else{
                                        const addon1ImagePath = `ItemAddons/${randomItemsAddon[1].photo_main}`;
                                        photoAddonPlaceholderImg2.src = addon1ImagePath;

                                        const addon11ImagePath = `ItemAddons/addon${randomItemsAddon[1].rang}.png`;
                                        photoAddonPlaceholderImg22.src = addon11ImagePath;  
                                    }

                                    
                                } else {
                                    photoPlaceholderImg.src = 'default/image/path.png';
                                }  
                                
                                
                                                            
                        }else{
                            //нет предмета
                            const addon1ImagePath = `Items/empty.png`;
                            const addon11ImagePath = `ItemAddons/addon5.png`;
                            
                            photoAddonPlaceholderImg1.src = addon1ImagePath;
                            photoAddonPlaceholderImg11.src = addon11ImagePath;
                            photoAddonPlaceholderImg2.src = addon1ImagePath;
                            photoAddonPlaceholderImg22.src = addon11ImagePath; 
                        }
                        } else {
                            textOverlay.textContent = 'Данные не найдены';
                        }
                    })
                    .catch(error => {
                        console.error('Ошибка при загрузке JSON:', error);
                        textOverlay.textContent = 'Ошибка загрузки';
                    });
                


                    fetch('data/perks.json')  // Замените на фактический путь к вашему JSON
                    .then(response => response.json())
                    .then(data => {
                        if (data.Killers_perks && data.Killers_perks.length > 0) {
                             randomPerks = getForRandomPerks(data.Killers_perks, document.getElementById('empty-perks').checked);

                            // Обновляем изображения для перков
                            if (randomPerks[0].photo_main) {
                                const perk1ImagePath = `Perks/${randomPerks[0].photo_main}`;
                                
                                if(randomPerks[0].number == 100000){
                                    const perk00ImagePath= `Perks/1.png`;
                                    photoPerks00.src = perk00ImagePath;

                                }else{
                                    const perk00ImagePath= `Perks/perk1.png`;
                                    photoPerks00.src = perk00ImagePath;
                                    //textDown.textContent += ". Перк:" + randomPerks[0].name_ru;
                                }
                                photoPerks0.src = perk1ImagePath;

                            } else {
                                photoPerks0.src = 'default/image/path.png';
                            }

                            if (randomPerks[1].photo_main) {
                                const perk2ImagePath = `Perks/${randomPerks[1].photo_main}`;
                                photoPerks1.src = perk2ImagePath;
                                if(randomPerks[1].number == 100000){
                                    const perk00ImagePath= `Perks/1.png`;
                                    photoPerks11.src = perk00ImagePath;
                                    //textDown.textContent += ". Перк:" + randomPerks[1].name_ru;
                                }else{
                                    const perk00ImagePath= `Perks/perk1.png`;
                                    photoPerks11.src = perk00ImagePath;
                                }
                            } else {
                                photoPerks1.src = 'default/image/path.png';
                            }

                            if (randomPerks[2].photo_main) {
                                const perk3ImagePath = `Perks/${randomPerks[2].photo_main}`;
                                photoPerks2.src = perk3ImagePath;
                                if(randomPerks[2].number == 100000){
                                    const perk00ImagePath= `Perks/1.png`;
                                    photoPerks22.src = perk00ImagePath;
                                }else{
                                    const perk00ImagePath= `Perks/perk1.png`;
                                    photoPerks22.src = perk00ImagePath;

                                }
                            } else {
                                photoPerks2.src = 'default/image/path.png';
                            }

                            if (randomPerks[3].photo_main) {
                                const perk4ImagePath = `Perks/${randomPerks[3].photo_main}`;
                                photoPerks3.src = perk4ImagePath;
                                if(randomPerks[3].number == 100000){
                                    const perk00ImagePath= `Perks/1.png`;
                                    photoPerks33.src = perk00ImagePath;
                                }else{
                                    const perk00ImagePath= `Perks/perk1.png`;
                                    photoPerks33.src = perk00ImagePath;
                                }
                            } else {
                                photoPerks3.src = 'default/image/path.png';
                            }
                        } else {
                            textOverlay.textContent = 'Данные не найдены';
                        }
                    })
                    .catch(error => {
                        console.error('Ошибка при загрузке JSON:', error);
                        textOverlay.textContent = 'Ошибка загрузки';
                    });

                    fetch('data/offerings.json')  // Замените на фактический путь к вашему JSON
                    .then(response => response.json())
                    .then(data => {
                        if (data.offerings && data.offerings.length > 0) {
                            randomOfferings = getForRandomOfferings(data.offerings, document.getElementById('empty-offerings').checked);

                            // Обновляем изображения для перков
                            if (randomOfferings[0].photo_main) {
                                const offerImagePath = `Favors/${randomOfferings[0].photo_main}`;
                                const perk00ImagePath= `Favors/${randomOfferings[0].rang}.png`;
   
                                photoPodnosheniePlaceholder22.src = perk00ImagePath;
                                photoPodnosheniePlaceholder.src = offerImagePath;
                            } else {
                                photoPerks0.src = 'default/image/path.png';
                            }

                           
                        } else {
                            textOverlay.textContent = 'Данные не найдены';
                        }
                    })
                    .catch(error => {
                        console.error('Ошибка при загрузке JSON:', error);
                        textOverlay.textContent = 'Ошибка загрузки';
                    });
                    
                    
            });

            // Обработчик для закрытия всплывающего окна при клике вне его
            window.addEventListener('click', function(event) {
                // Проверяем, был ли клик вне всплывающего окна
                if (!popup.contains(event.target)) {
                    hidePopup();
                }
            });

        });

        

        // Обновление высоты при изменении размера окна
        window.addEventListener('resize', function() {
            const bgImage = document.getElementById('bg-image');
            const content = document.querySelector('.content');
            content.style.height = `${bgImage.clientHeight}px`;
        });
    </script>
    
</body>
</html>
